<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <div class="links">
            <a class="link" href="index.html"> Home</a>
            <a class="link" href="menus.html">Menu</a>
            <a class="link" href="about.html">About</a>
            <a class="link" href="times.html">Timings</a>
            <a class="link" href="contacts.html">Contact Us</a>
            <!-- <a href="Assignment 2/p1.html">Assignment2</a> -->
        </div>
        <hr>
        <h2 >
            About Us
        </h2>
        <p class="pa11"><b>The Abdullah's Cusine was founded in Gojra by Mr.Abdullah</b></p>
        <p class="pa1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos amet recusandae ipsam adipisci illo
            incidunt quasi! Itaque cupiditate eaque ab praesentium veniam atque eius, architecto, at autem quasi, <br>
            saepe, Ad soluta molestiae ipsam minima in cum.</p>
        <p class="pa1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos amet recusandae ipsam adipisci illo
            incidunt quasi! Itaque cupiditate eaque ab praesentium veniam atque eius, architecto, at autem quasi, <br>
            saepe, Ad soluta molestiae ipsam minima in cum.</p>
        <p class="pa1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos amet recusandae ipsam adipisci illo
            incidunt quasi! Itaque cupiditate eaque ab praesentium veniam atque eius, architecto, at autem quasi, <br>
            saepe, Ad soluta molestiae ipsam minima in cum.</p>
        <p class="pa1"> <b> The Chef? </b> Abdullah</p>
        <p class=""> We are proud of our interiors.</p>
        <hr>    



    </center>
</body>

</html>