<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="style_contact.css">
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <div class="links">
            <a class="link" href="index.html"> Home</a>
            <a class="link" href="menus.html">Menu</a>
            <a class="link" href="about.html">About</a>
            <a class="link" href="times.html">Timings</a>
            <a class="link" href="contacts.html">Contact Us</a>
            <!-- <a href="Assignment 2/p1.html">Assignment2</a> -->
        </div>
        <hr>
        <h2>
            Contact Us
        </h2>
        <form action="">
            <div>
                <label for="N">Name:
                    <input type="text" placeholder="Enter your Name"  id="N">
                </label>
                <br />

                <br>
                <label for="e">Email:
                    <input type="email" name="email" id="e" placeholder="Enter your Email">
                </label> <br>
            </div>

            <br>
            <label for="f">
                <textarea name="feedback" id="f" cols="30" rows="10" placeholder="Enter your Message Here"></textarea>
            </label>
            <br>
            <label  for="">
                <input  class="sub" type="submit" value="Send message">
            </label>
        </form>

        <hr>
        <p>
        <p> Copyright @ 2021 Abdullah'Cusine</p>
        </p>


    </center>
</body>

</html>