<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style_index.css">
</head>

<body>
    <center>
        <img class="img1" width="270" src="images/Abdullah-design.png" title="Abdullah's Cusine" alt="">
        <hr>
    <div class="links">
        <a class="link" href="index.html"> Home</a>
        <a class="link" href="menus.html">Menu</a>
        <a class="link" href="about.html">About</a>
        <a class="link" href="times.html">Timings</a>
        <a class="link" href="contacts.html">Contact Us</a>
        <!-- <a href="Assignment 2/p1.html">Assignment2</a> -->
    </div>
        <hr>
        <img width="200" src="images/burger1.jpg" title="Burger1" alt="">
        <img width="200" src="images/images.jpg" title="Delecious Pizza" alt="">
        <img width="200" src="images/burger2.jpg" title="Burger2" alt=""> <br>
        <button class="btn"> 
            <a href="menus.html">let see our menu</a>
        </button>
        <hr>
        <p><p> Copyright @ 2021 Abdullah'Cusine</p></p>



    </center>
</body>

</html>