body{
    background-color:seashell;
}
.link{
    /* border: 1px solid black; */
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    color: darkslategray;
    border-radius: 20px 20px 20px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.1em;

}
a{
    text-decoration: none;
}
a:hover{
    background-color: cornflowerblue;
}
a:focus{
    background-color: cornflowerblue;
}
.btn{
    border-radius: 20px 20px 20px 20px;
    text-decoration: none;
    border: none;
    margin: 10px;
    padding: 7px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;
}
.btn:hover{
    background-color: cornflowerblue;
    
}
hr{
    border: .7px dashed seagreen;
}
.img1{
    
}
