.in {
    margin-left: 10px;
    /* padding: 5px 20px 05px 20px;
     border: ; */
}

/* label {
    display: inline-block;
} */

.lab {
    display: inline-block;
    width: 200px;
}
.sub{
    /* border: 1px solid gray; */
    padding: 5px;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
    background-color: cornflowerblue;
    color: darkgreen;
    
}
h2{
    color: green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sub:hover{
    background-color: darkmagenta;
}