<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="style_time.css">
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <div class="links">
            <a class="link" href="index.html"> Home</a>
            <a class="link" href="menus.html">Menu</a>
            <a class="link" href="about.html">About</a>
            <a class="link" href="times.html">Timings</a>
            <a class="link" href="contacts.html">Contact Us</a>
            <!-- <a href="Assignment 2/p1.html">Assignment2</a> -->
        </div>
        <hr>
        <table class="tab" border="1"> 
            <tr class="rows">
                <td> Monday-Thursday  </td>
                <td>9am-10pm</td>
            </tr>
            <tr>
                <td> Friday </td>
                <td>9am-11pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>closed</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9am-12am</td>
            </tr>
        </table>
        <hr>
        <p><p> Copyright @ 2021 Abdullah'Cusine</p></p>


    </center>
</body>

</html>