<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Layout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            Header Logo
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </div>
        <div id="main_content">
            <div id="left_content">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div id="right_content">
                <h1>Two Column Website Layout</h1>
                <p>I love Pakistan.</p>
                <p>I love my Country.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus distinctio laudantium praesentium culpa obcaecati non alias blanditiis eius facilis dolorem velit iure ipsa dignissimos quidem ab quod ratione labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus distinctio laudantium praesentium culpa obcaecati non alias blanditiis eius facilis dolorem velit iure ipsa dignissimos quidem ab quod ratione labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus distinctio laudantium praesentium culpa obcaecati non alias blanditiis eius facilis dolorem velit iure ipsa dignissimos quidem ab quod ratione labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus distinctio laudantium praesentium culpa obcaecati non alias blanditiis eius facilis dolorem velit iure ipsa dignissimos quidem ab quod ratione labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus distinctio laudantium praesentium culpa obcaecati non alias blanditiis eius facilis dolorem velit iure ipsa dignissimos quidem ab quod ratione labore.</p>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div id="footer">
            <p>Copyright &copy; Your Website. All rights reserved.</p>
        </div>
    </div>

</body>

</html>