* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
}

#container {
    max-width: 900px;
    margin: 0 auto;
}

#header,
#navigation,
#footer {
    min-height: 30px;
    background: #f0f0f0;
    margin-bottom: 5px;
    text-align: center;
}

/* Header */
#header {
    text-align: center;
    padding: 30px;
}

/* Top Navigation Styling */
#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#navigation li {
    float: left;
}

#navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation li a:hover:not(.active) {
    background-color: #111;
}

#navigation .active {
    background-color: #04aa6d;
}

/* Main Content Styling */
#main_content {
    margin-bottom: 7px;
}

#left_content,
#right_content {
    background: #f0f0f0;
}

#left_content {
    width: 30%;
    float: left;
}

#right_content {
    float: left;
    width: 68%;
    margin-left: 2%;
    text-align: left;
    padding: 0 10px;
}

/* Left Navigation Styling */
#left_content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

#left_content li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#left_content li a.active {
    background-color: #04aa6d;
    color: white;
}

#left_content li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/* Footer */
#footer {
    padding: 5px 0;
    text-align: center;
    background: #333;
    color: white;
}




@media ( max-width: 480px ) {
    
   #left_content{
       display: none;
   }

   #right_content{
       width: 100%;
       margin-left: 0;
   }

}
