<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <a href="index.html"> Home</a>
        <a href="menus.html">Menu</a>
        <a href="about.html">About</a>
        <a href="times.html">Timings</a>
        <a href="contacts.html">Contact Us</a>
        <hr>
        <h2>
            About Us
        </h2>
        <p><b>The Abdullah's Cusine wasa founded in Gojra by Mr.Abdullah</b></p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos amet recusandae ipsam adipisci illo
            incidunt quasi! Itaque cupiditate eaque ab praesentium veniam atque eius, architecto, at autem quasi, <br>
            saepe, Ad soluta molestiae ipsam minima in cum.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos amet recusandae ipsam adipisci illo
            incidunt quasi! Itaque cupiditate eaque ab praesentium veniam atque eius, architecto, at autem quasi, <br>
            saepe, Ad soluta molestiae ipsam minima in cum.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos amet recusandae ipsam adipisci illo
            incidunt quasi! Itaque cupiditate eaque ab praesentium veniam atque eius, architecto, at autem quasi, <br>
            saepe, Ad soluta molestiae ipsam minima in cum.</p>
        <p> <b> The Chef? </b> Abdullah</p>
        <p> We are proud of our interiors.</p>
        <hr>    



    </center>
</body>

</html>