<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <a href="index.html"> Home</a>
        <a href="menus.html">Menu</a>
        <a href="about.html">About</a>
        <a href="times.html">Timings</a>
        <a href="contacts.html">Contact Us</a>
        <hr>
        <h2>
            Contact Us
        </h2>
        <label for="N">Name:
            <input type="text" placeholder="Enter your Name" size="15" maxlength="30" id="N">
        </label>
        <br />
        <br> 
        <label for="e">Email:
            <input type="email" name="email" id="e" placeholder="Enter your Email">
        </label> <br>
        <br>
        <label for="f">
            <textarea name="feedback" id="f" cols="30" rows="10" placeholder="Enter your Message Here"></textarea>
        </label>
        <br>
        <label for="">
            <input type="submit" value="Send message">
        </label>

        <hr>
        <p>
        <p> Copyright @ 2021 Abdullah'Cusine</p>
        </p>


    </center>
</body>

</html>