<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <a href="index.html"> Home</a>
        <a href="menus.html">Menu</a>
        <a href="about.html">About</a>
        <a href="times.html">Timings</a>
        <a href="contacts.html">Contact Us</a>
        <hr>
        <img width="200" src="images/burger1.jpg" alt="">
        <img width="200" src="images/images.jpg" alt="">
        <img width="200" src="images/burger2.jpg" alt=""> <br>
        <button>
            <a href="menus.html">let see our menu</a>
        </button>
        <hr>
        <p><p> Copyright @ 2021 Abdullah'Cusine</p></p>


    </center>
</body>

</html>