<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <a href="index.html"> Home</a>
        <a href="menus.html">Menu</a>
        <a href="about.html">About</a>
        <a href="times.html">Timings</a>
        <a href="contacts.html">Contact Us</a>
        <hr>
        <h1>
            Our Menu
        </h1>
        <h2>
            Burgers
        </h2>
       
        <img width="270" src="images/burger1.jpg" alt="">
        <img width="270" src="images/burger2.jpg" alt="">
        <img width="270" height="180" src="images/burger3.jpg" alt=""> <br>
        <img width="270" src="images/images.jpg" alt="">
        <img width="270" height="200" src="images/pizza 2.jpg" alt="">
        <img width="270" src="images/pizza 3.jpg" alt="">
         <hr>
         <p> Copyright @ 2021 Abdullah'Cusine</p>
        


    </center>
</body>

</html>