<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
</head>

<body>
    <center>
        <img width="270" src="images/Abdullah-design.png" alt="">
        <hr>
        <a href="index.html"> Home</a>
        <a href="menus.html">Menu</a>
        <a href="about.html">About</a>
        <a href="times.html">Timings</a>
        <a href="contacts.html">Contact Us</a>
        <hr>
        <table border="1"> 
            <tr>
                <td style="text-align: center;"> <b> Monday-Thursday </b> </td>
                <td>9am-10pm</td>
            </tr>
            <tr>
                <td  style="text-align: center; width: 200px; "> <b>Friday</b> </td>
                <td>9am-11pm</td>
            </tr>
            <tr>
                <td style="text-align: center;"> <b> Saturday</b></td>
                <td>closed</td>
            </tr>
            <tr>
                <td style="text-align: center;"><b>Sunday</b></td>
                <td>9am-12am</td>
            </tr>
        </table>
        <hr>
        <p><p> Copyright @ 2021 Abdullah'Cusine</p></p>


    </center>
</body>

</html>