<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's Cuisine</title>
</head>

<body>

    <header>
        <div id="logo_section">
            <center> <img src="images/logo.png" alt="Logo"> </center>
        </div>
        <hr>
        <div id="menu">
            <p>
                <center>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about.html">About</a>
                    <a href="timings.html">Timings</a>
                    <a href="contact.html">Contact Us</a>
                </center>
            </p>
        </div>
        <hr>
    </header>

    <main>
        <center>
            <h2>About Us</h2>
            <p> <b>The Umar's Cuisine was founded in Faisalabad by Mr. Umar.</b> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, labore temporibus reiciendis, ea nesciunt praesentium exercitationem consectetur aspernatur repellat harum, facilis aut voluptatum minus. Impedit distinctio aliquid inventore vitae vero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, labore temporibus reiciendis, ea nesciunt praesentium exercitationem consectetur aspernatur repellat harum, facilis aut voluptatum minus. Impedit distinctio aliquid inventore vitae vero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, labore temporibus reiciendis, ea nesciunt praesentium exercitationem consectetur aspernatur repellat harum, facilis aut voluptatum minus. Impedit distinctio aliquid inventore vitae vero.</p>
            <p><b>The Chef?</b> Umar Ahmad</p>
            <p>We are proud of our interiors.</p>
        </center>
    </main>

    <hr>

    <footer>
        
        <p><center>Copyright © 2021 Umar's Cuisine.</center> </p>
    </footer>


</body>

</html>