<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's Cuisine</title>
</head>

<body>

    <header>
        <div id="logo_section">
            <center> <img src="images/logo.png" alt="Logo"> </center>
        </div>
        <hr>
        <div id="menu">
            <p>
                <center>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about.html">About</a>
                    <a href="timings.html">Timings</a>
                    <a href="contact.html">Contact Us</a>
                </center>
            </p>
        </div>
        <hr>
    </header>

    <main>
        <center>
            <h2>Contact Us</h2>
            <div id="contact_form">
                <form action="contact.php" method="post">
                    <p>Name: <input type="text" name="user_name"></p>
                    <p>Email: <input type="email" name="user_email"></p>
                    <p><textarea name="user_message" id="" cols="30" rows="10">Enter your Message Here</textarea></p>
                    <p><input type="submit" value="Send Message"></p>
                </form>
                
            </div>
        </center>
    </main>

    <hr>

    <footer>
        
        <p><center>Copyright © 2021 Umar's Cuisine.</center> </p>
    </footer>

</body>

</html>