<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's Cuisine</title>
</head>

<body>

    <header>
        <div id="logo_section">
            <center> <img src="images/logo.png" alt="Logo"> </center>
        </div>
        <hr>
        <div id="menu">
            <p>
                <center>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about.html">About</a>
                    <a href="timings.html">Timings</a>
                    <a href="contact.html">Contact Us</a>
                </center>
            </p>
        </div>
        <hr>
    </header>

    <main>
        <center>
            
            <h4>We serve delicious fast foods items</h4>
            <p>
                <img src="images/b1.jpg" alt="Burger" height="150">
                <img src="images/p2.jpg" alt="Burger" height="150">
                <img src="images/b3.jpg" alt="Burger" height="150">
            </p>

            <button><a href="menu.html">Let see our menu</a></button>
            
        </center>
    </main>

    <hr>

    <footer>
        
        <p><center>Copyright © 2021 Umar's Cuisine.</center> </p>
    </footer>

</body>

</html>