<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's Cuisine</title>
</head>

<body>

    <header>
        <div id="logo_section">
            <center> <img src="images/logo.png" alt="Logo"> </center>
        </div>
        <hr>
        <div id="menu">
            <p>
                <center>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about.html">About</a>
                    <a href="timings.html">Timings</a>
                    <a href="contact.html">Contact Us</a>
                </center>
            </p>
        </div>
        <hr>
    </header>

    <main>
        <center>
            <h2>Opening Hours</h2>
            <table width="400" border="1">
                <tr>
                    <th>Monday - Thursday</th>
                    <td>9am - 10pm</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>9am - 11pm</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td>Closed</td>
                </tr>
                <tr>
                    <th>Sunday</th>
                    <td>9am - 12am</td>
                </tr>
            </table>
        </center>
    </main>

    <hr>

    <footer>

        <p>
            <center>Copyright © 2021 Umar's Cuisine.</center>
        </p>
    </footer>


</body>

</html>